﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationContoso.ServiceReferenceNW {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceNorthWind")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Supplier", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceNorthWind")]
    [System.SerializableAttribute()]
    public partial class Supplier : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HomePageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SupplierIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyName {
            get {
                return this.CompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyNameField, value) != true)) {
                    this.CompanyNameField = value;
                    this.RaisePropertyChanged("CompanyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactName {
            get {
                return this.ContactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNameField, value) != true)) {
                    this.ContactNameField = value;
                    this.RaisePropertyChanged("ContactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactTitle {
            get {
                return this.ContactTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactTitleField, value) != true)) {
                    this.ContactTitleField = value;
                    this.RaisePropertyChanged("ContactTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HomePage {
            get {
                return this.HomePageField;
            }
            set {
                if ((object.ReferenceEquals(this.HomePageField, value) != true)) {
                    this.HomePageField = value;
                    this.RaisePropertyChanged("HomePage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Region {
            get {
                return this.RegionField;
            }
            set {
                if ((object.ReferenceEquals(this.RegionField, value) != true)) {
                    this.RegionField = value;
                    this.RaisePropertyChanged("Region");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long SupplierID {
            get {
                return this.SupplierIDField;
            }
            set {
                if ((this.SupplierIDField.Equals(value) != true)) {
                    this.SupplierIDField = value;
                    this.RaisePropertyChanged("SupplierID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceNW.INorthWindService")]
    public interface INorthWindService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/GetData", ReplyAction="http://tempuri.org/INorthWindService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/GetData", ReplyAction="http://tempuri.org/INorthWindService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/INorthWindService/GetDataUsingDataContractResponse")]
        WebApplicationContoso.ServiceReferenceNW.CompositeType GetDataUsingDataContract(WebApplicationContoso.ServiceReferenceNW.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/INorthWindService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<WebApplicationContoso.ServiceReferenceNW.CompositeType> GetDataUsingDataContractAsync(WebApplicationContoso.ServiceReferenceNW.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/GetSuppliers", ReplyAction="http://tempuri.org/INorthWindService/GetSuppliersResponse")]
        WebApplicationContoso.ServiceReferenceNW.Supplier[] GetSuppliers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/GetSuppliers", ReplyAction="http://tempuri.org/INorthWindService/GetSuppliersResponse")]
        System.Threading.Tasks.Task<WebApplicationContoso.ServiceReferenceNW.Supplier[]> GetSuppliersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/GetSupplierListFromPartialName", ReplyAction="http://tempuri.org/INorthWindService/GetSupplierListFromPartialNameResponse")]
        WebApplicationContoso.ServiceReferenceNW.Supplier[] GetSupplierListFromPartialName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/GetSupplierListFromPartialName", ReplyAction="http://tempuri.org/INorthWindService/GetSupplierListFromPartialNameResponse")]
        System.Threading.Tasks.Task<WebApplicationContoso.ServiceReferenceNW.Supplier[]> GetSupplierListFromPartialNameAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/AddSupplier", ReplyAction="http://tempuri.org/INorthWindService/AddSupplierResponse")]
        bool AddSupplier(long id, string companyName, string contactName, string contactTitle, string address, string city, string region, string postalCode, string country, string phone, string fax, string homePage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/AddSupplier", ReplyAction="http://tempuri.org/INorthWindService/AddSupplierResponse")]
        System.Threading.Tasks.Task<bool> AddSupplierAsync(long id, string companyName, string contactName, string contactTitle, string address, string city, string region, string postalCode, string country, string phone, string fax, string homePage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/UpdateSupplier", ReplyAction="http://tempuri.org/INorthWindService/UpdateSupplierResponse")]
        bool UpdateSupplier(long id, string companyName, string contactName, string contactTitle, string address, string city, string region, string postalCode, string country, string phone, string fax, string homePage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/UpdateSupplier", ReplyAction="http://tempuri.org/INorthWindService/UpdateSupplierResponse")]
        System.Threading.Tasks.Task<bool> UpdateSupplierAsync(long id, string companyName, string contactName, string contactTitle, string address, string city, string region, string postalCode, string country, string phone, string fax, string homePage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/DeleteSupplier", ReplyAction="http://tempuri.org/INorthWindService/DeleteSupplierResponse")]
        bool DeleteSupplier(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INorthWindService/DeleteSupplier", ReplyAction="http://tempuri.org/INorthWindService/DeleteSupplierResponse")]
        System.Threading.Tasks.Task<bool> DeleteSupplierAsync(long id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INorthWindServiceChannel : WebApplicationContoso.ServiceReferenceNW.INorthWindService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NorthWindServiceClient : System.ServiceModel.ClientBase<WebApplicationContoso.ServiceReferenceNW.INorthWindService>, WebApplicationContoso.ServiceReferenceNW.INorthWindService {
        
        public NorthWindServiceClient() {
        }
        
        public NorthWindServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NorthWindServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NorthWindServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NorthWindServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public WebApplicationContoso.ServiceReferenceNW.CompositeType GetDataUsingDataContract(WebApplicationContoso.ServiceReferenceNW.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<WebApplicationContoso.ServiceReferenceNW.CompositeType> GetDataUsingDataContractAsync(WebApplicationContoso.ServiceReferenceNW.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public WebApplicationContoso.ServiceReferenceNW.Supplier[] GetSuppliers() {
            return base.Channel.GetSuppliers();
        }
        
        public System.Threading.Tasks.Task<WebApplicationContoso.ServiceReferenceNW.Supplier[]> GetSuppliersAsync() {
            return base.Channel.GetSuppliersAsync();
        }
        
        public WebApplicationContoso.ServiceReferenceNW.Supplier[] GetSupplierListFromPartialName(string name) {
            return base.Channel.GetSupplierListFromPartialName(name);
        }
        
        public System.Threading.Tasks.Task<WebApplicationContoso.ServiceReferenceNW.Supplier[]> GetSupplierListFromPartialNameAsync(string name) {
            return base.Channel.GetSupplierListFromPartialNameAsync(name);
        }
        
        public bool AddSupplier(long id, string companyName, string contactName, string contactTitle, string address, string city, string region, string postalCode, string country, string phone, string fax, string homePage) {
            return base.Channel.AddSupplier(id, companyName, contactName, contactTitle, address, city, region, postalCode, country, phone, fax, homePage);
        }
        
        public System.Threading.Tasks.Task<bool> AddSupplierAsync(long id, string companyName, string contactName, string contactTitle, string address, string city, string region, string postalCode, string country, string phone, string fax, string homePage) {
            return base.Channel.AddSupplierAsync(id, companyName, contactName, contactTitle, address, city, region, postalCode, country, phone, fax, homePage);
        }
        
        public bool UpdateSupplier(long id, string companyName, string contactName, string contactTitle, string address, string city, string region, string postalCode, string country, string phone, string fax, string homePage) {
            return base.Channel.UpdateSupplier(id, companyName, contactName, contactTitle, address, city, region, postalCode, country, phone, fax, homePage);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateSupplierAsync(long id, string companyName, string contactName, string contactTitle, string address, string city, string region, string postalCode, string country, string phone, string fax, string homePage) {
            return base.Channel.UpdateSupplierAsync(id, companyName, contactName, contactTitle, address, city, region, postalCode, country, phone, fax, homePage);
        }
        
        public bool DeleteSupplier(long id) {
            return base.Channel.DeleteSupplier(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteSupplierAsync(long id) {
            return base.Channel.DeleteSupplierAsync(id);
        }
    }
}
